include required("/stdlib/electron/electron.conf")

# Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package-lock.json")
}

# Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  fsname = ${?package-json.name}
  display-name = ${?package-json.productName}
  version = ${?package-json.version}
  contact-email = "vinulike11@gmail.com"
  electron.version = ${?package-json.packages.node_modules/electron.version}
  rdns-name = com.vinugawade.urboard
  vcs-url = "https://github.com/vinugawade/urboard"
  site {
    github {
      # Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = ${env.GITHUB_TOKEN}

      # Optional: upload the download site to a branch.
      pages-branch = "preview"
    }
  }
  description = ${?package-json.description}

  # Check for and apply updates synchronously on every app launch instead of in the background.
  # Consider removing this line for your own app!
  updates = aggressive

  # Use the Electron logo as an icon.
  # Conveyor can generate a simple icon for you based on your project display name.
  # To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons = "assets/logo/logo.svg"

  license = Apache-2.0

  # This is the default list of supported machines. Remove any from the list that you do not wish to compile for.
  # See https://conveyor.hydraulic.dev/latest/configs/#machines for details.
  # windows.amd64, windows.aarch64,
  machines = [linux.amd64.glibc, linux.aarch64.glibc, mac.amd64, mac.aarch64]

  # For iteration speed. Remove for release.
  compression-level = high

  # Electron does not place the binary in a bin directory, so we have to fix that up here.
  linux {
    desktop-file."Desktop Entry".Categories = ${app.linux.install-path}/${app.fsname}
    symlinks += ${app.linux.prefix}/bin/${app.fsname} -> ${app.linux.install-path}/${app.fsname}
  }

  mac {
    info-plist {
      NSSupportsAutomaticGraphicsSwitching = true
      NSRequiresAquaSystemAppearance = false
      NSHighResolutionCapable = true
      NSQuitAlwaysKeepsWindows = false
      LSMinimumSystemVersion = "10.15.0"

      LSEnvironment {
        MallocNanoZone = "0"
      }
      NSAppTransportSecurity {
        NSAllowsArbitraryLoads = true
      }
    }
  }

  windows {
    sign = false
    start-on-login = true
  }

  # A simple default input.
  inputs = ${app.inputs} [
    "*.{json,js,ts,css,html}"
    {
      from = node_modules
      to = node_modules
      remap = [ "-electron/dist/**" ]
    },
    {
      from = assets
      to = assets
    }
  ]
}

conveyor.compatibility-level = 12
